name: Create and publish a Docker image

on:
  push:
    branches: ['main']
    workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

  INFRA_CLUSTER_NAME: aks-infra-fint-2021-12-27
  INFRA_CLUSTER_RESOURCE_GROUP: rg-aks-infra

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=sha,enable=true,priority=100,prefix=shaF-,suffix=,format=short

      - name: Build and push Docker image
        uses: docker/build-push-action@v3.1.1
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      ## INFRA cluster ##


      - name: Set the target INFRA cluster.
        uses: azure/aks-set-context@v1
        with:
          creds: '${{ secrets.AKS_INFRA_FINT_GITHUB }}'
          cluster-name: ${{ env.INFRA_CLUSTER_NAME }}
          resource-group: ${{ env.INFRA_CLUSTER_RESOURCE_GROUP }}

      - name: Deploy to INFRA
        uses: azure/k8s-deploy@v4.4
        with:
          manifests: |
            k8s/pwf/betaling-demo.yaml
          images: |
            ${{ steps.meta.outputs.tags }}
          namespace: default
          action: deploy


